<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title></title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            
            <a class="navbar-brand" href=".">ixo Protocol Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="documentation/">Documentation</a>
                    </li>
                
                
                
                    <li >
                        <a href="api/">API</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="documentation/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#welcome-to-the-ixo-protocol">Welcome to the ixo Protocol</a></li>
        <li class="first-level "><a href="#introduction">Introduction</a></li>
        <li class="first-level "><a href="#overview-of-the-architecture">Overview of the Architecture</a></li>
            <li class="second-level"><a href="#the-ixo-blockchain">The ixo Blockchain</a></li>
                
            <li class="second-level"><a href="#privacy-of-data">Privacy of Data</a></li>
                
            <li class="second-level"><a href="#security">Security</a></li>
                
            <li class="second-level"><a href="#message-flows">Message Flows</a></li>
                
                <li class="third-level"><a href="#update-messages">Update Messages</a></li>
                <li class="third-level"><a href="#read-messages">Read Messages</a></li>
        <li class="first-level "><a href="#pilots">Pilots</a></li>
            <li class="second-level"><a href="#amply">Amply</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="ixo Logo" src="./img/ixo-Cyan@2x.png" /></p>
<h1 id="welcome-to-the-ixo-protocol">Welcome to the ixo Protocol</h1>
<p>Please have a look at the <a href="http://ixo.foundation">ixo Foundation website</a> for more information on what we do.</p>
<h1 id="introduction">Introduction</h1>
<p>The documentation on this site is aimed at technical people who wish to understand the inner workings of the ixo protocol, how it works and how to integrate your applications and systems into the protocol.</p>
<p>In simple terms, the ixo protocol allows for the creating of projects in persuit of the UN's sustainable development goals. People, systems or IOT devices can then submit claims regarding 
the work performed against these projects.  This work is then evaluated for accuracy and authenticity by evaluators.  Evaluators may also be people, systems or evaluation oracles that could pull in vast amounts of data to determine the evaluation result.</p>
<h1 id="overview-of-the-architecture">Overview of the Architecture</h1>
<p>The ixo platform is managed by a number of components and systems that interoperate in order to provide the full services that the ixo protocol offers.</p>
<p><img alt="Architecture Overview" src="./img/architecture-06-2018-Overview.png" /></p>
<p>For futher information see the <a href="./documentation/">documentation on our components</a>.</p>
<h2 id="the-ixo-blockchain">The ixo Blockchain</h2>
<p>The ixo blockchain contains the records of evey claim that is issued against a project the the subsequent evaluation of those claims.  Each record is validated by a quorum of validator nodes before it is written to the chain and thereafter the record cannot be removed or updated.  This data is then aggegated to build out the final states of the projects.</p>
<p>All the information on the ixo blockchain is publically avaialble through the ixo Explorer. This data includes the project information, stats regarding the project, the stakeholders of the project and the structure of data being captured against the project.  All actual claim data is stored in the Project Datastore.</p>
<h2 id="privacy-of-data">Privacy of Data</h2>
<p>Much of the data that is captured within a claim is highly sensive in nature.  This data might have specific regulator requirements such as GDPR or maybe the data may not reside outside certain geographical boundaries.  In order to comply with this and to also put the data into the hands of the owners of the project we have created the concept of independant data stores for each project.</p>
<p>The ixo Blockchain keeps a link to the location of these project data stores and provides services to the project data that are goverened by cryptographic access controls.</p>
<h2 id="security">Security</h2>
<p>All requests to that create data or access sensitive data require cryptographic signatures and a capabilities model supports this to provide finer grained access control.</p>
<h2 id="message-flows">Message Flows</h2>
<p><img alt="Message Flows" src="./img/architecture-06-2018-MessageFlows.png" /></p>
<h3 id="update-messages">Update Messages</h3>
<p>In general update requests are created and signed on the front end using our keysafe which holds the private keys for the user. The request with it's signature portion is then passed to the Project Datastore (PDS) when it is processed and the results is then ledgered onto the ixo blockchain with hash references back to the original transaction on the PDS. The block containin the request is then processed on the ixo blockchange and the ixo Explorer the sychs this block to the current system state.</p>
<h3 id="read-messages">Read Messages</h3>
<p>When reading publically availably data a REST call is made to the ixo Explorer that contians the current state of the the blockchain.  If provate information needs ot be accessed than a signed request is submitted to the PDS which will respond withthe data if the the signature and capabilited of the user adhere to the policies for that data.</p>
<h1 id="pilots">Pilots</h1>
<h2 id="amply">Amply</h2>
<p>Amply is a MVP project that we have built to prove the utility of the ixo protocol.  The code for this project can be found on our <a href="https://github.com/TrustlabTech">Amply github repository</a>.  </p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <!--
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    -->
    <script src="./js/base.js"></script>
    <script src="./search/require.js"></script>
    <script src="./search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
